<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 222 100% 81%;
--foreground: 246 100% 16%;
--muted: 222 95% 72%;
--muted-foreground: 246 100% 16%;
--popover: 221 100% 99%;
--popover-foreground: 246 100% 16%;
--card: 221 100% 99%;
--card-foreground: 246 100% 16%;
--border: 222 95% 72%;
--input: 222 95% 72%;
--primary: 223 100% 73%;
--primary-foreground: 221 100% 99%;
--secondary: 221 100% 87%;
--secondary-foreground: 246 100% 16%;
--accent: 221 100% 87%;
--accent-foreground: 246 100% 16%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 223 100% 73%;
--radius: 1rem;
  }
  .dark {
      --background: 245 100% 1%;
--foreground: 221 100% 96%;
--muted: 225 65% 36%;
--muted-foreground: 221 100% 96%;
--popover: 226 83% 12%;
--popover-foreground: 221 100% 96%;
--card: 226 83% 12%;
--card-foreground: 221 100% 96%;
--border: 225 65% 36%;
--input: 225 65% 36%;
--primary: 224 90% 62%;
--primary-foreground: 221 100% 99%;
--secondary: 225 65% 36%;
--secondary-foreground: 221 100% 96%;
--accent: 225 65% 36%;
--accent-foreground: 221 100% 96%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 224 90% 62%;
--radius: 1rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Greek City-State Simulator</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-ZpMurBfH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-MeTKtKPG.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This script injects a replit badge into the page, please feel free to remove this line -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-badge-v3.js"></script>
  </body>
</html>
